# ArchitecturePatternTesting

./: LICENSE  README.md  TestingAchitectures.sln  TestingArchitectures.sln
Eshop/ComponentArchitecture/Eshop.Component.Catalog/: Eshop.Component.Catalog.csproj  RevealForTests.cs  Setup.cs
Eshop/ComponentArchitecture/Eshop.Component.Catalog/Application/: GetCategory.cs  GetCategoryException.cs
Eshop/ComponentArchitecture/Eshop.Component.Catalog/Domain/: Category.cs  Commodity.cs  RevealForTests.cs
Eshop/ComponentArchitecture/Eshop.Component.Catalog/Infrastructure/: BaseRepository.cs  CategoryRepository.cs  CommodityRepository.cs
Eshop/ComponentArchitecture/Eshop.Component.Catalog/Infrastructure/Context/: CatalogContext.cs
Eshop/ComponentArchitecture/Eshop.Component.Catalog/Specification/: CategoryIdSpecification.cs  CategorySpecification.cs
Eshop/ComponentArchitecture/Eshop.Component.Finance/: Eshop.Component.Finance.csproj  RevealForTests.cs  Setup.cs
Eshop/ComponentArchitecture/Eshop.Component.Finance/Application/: GetPayments.cs  UpdatePrice.cs
Eshop/ComponentArchitecture/Eshop.Component.Finance/Domain/: Commodity.cs  Payment.cs
Eshop/ComponentArchitecture/Eshop.Component.Finance/Infrastructure/: BaseRepository.cs  PaymentRepository.cs
Eshop/ComponentArchitecture/Eshop.Component.Finance/Infrastructure/Context/: FinanceContext.cs
Eshop/ComponentArchitecture/Eshop.Component.Finance/Specification/: NotDisabledSpecification.cs
Eshop/ComponentArchitecture/Eshop.Component.Logistics/: Eshop.Component.Logistics.csproj  RevealForTests.cs  Setup.cs
Eshop/ComponentArchitecture/Eshop.Component.Logistics/Domain/: PickingPoint.cs
Eshop/ComponentArchitecture/Eshop.Component.Logistics/Infrastructure/: BaseRepository.cs  PickingPointRepository.cs
Eshop/ComponentArchitecture/Eshop.Component.Logistics/Infrastructure/Context/: LogisticsContext.cs
Eshop/ComponentArchitecture/Eshop.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Eshop/ComponentArchitecture/Eshop.WebApi/Controllers/: WeatherForecastController.cs
Eshop/ComponentArchitecture/Eshop.WebApi/Properties/: launchSettings.json
Eshop/ComponentArchitecture/Tests/Eshop.Component.CatalogTests/: ApplicationsTests.cs  Eshop.Component.CatalogTests.csproj  TestFixture.cs
Eshop/ComponentArchitecture/Tests/Eshop.Component.FinanceTests/: ApplicationsTests.cs  Eshop.Component.FinanceTests.csproj  TestFixture.cs
Eshop/ComponentArchitecture/Tests/Eshop.Component.FinanceTests/ApplicationTests/: GetPaymentTests.cs  UpdatePriceTests.cs
Eshop/ComponentArchitecture/Tests/Eshop.Component.LogisticsTests/: ApplicationsTests.cs  Eshop.Component.LogisticsTests.csproj  TestFixture.cs
Eshop/ComponentArchitecture/Tests/Eshop.Component.Performance/: ApplicationPerformanceUnitTest.cs  Eshop.Component.Performance.csproj  Program.cs
Eshop/Eshop.Base.Abstraction/: Result.cs
Eshop/Eshop.Base.Abstraction/Domain/: IAggregateRoot.cs
Eshop/Eshop.Base.Abstraction/Exceptions/: NotFoundException.cs  UnsuccessfulUpdateException.cs
Eshop/Eshop.Base.Abstraction/Infrastructure/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
MultipleIterationsToSortOrNotToSort/: Program.cs
PerformanceTestsResults/: Eshop.Component.Performance.PerformanceTest-report-github.md  MultipleIterationsToSortOrNotToSort.ToSortOrNotToSort-report-github.md  ThrowOrReturnException.ThrowOrReturn-report-github.md
ThrowOrReturnException/: ExceptionTester.cs  Program.cs  ThrowOrReturnException.csproj  ThrownException.cs
